<!doctype html>
<html lang="en">
<head>
  <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }

    body::-webkit-scrollbar{
      width: 10px;
      background: #7FA891;
    }

    body::-webkit-scrollbar-thumb{
      background: rgb(255,255,255, .5);
      border-radius: 10px;
      border-right: 2px soli #7FA891;
    }
 
    #full-screen-background-image {
        z-index: -999;
        width: 175%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }

    .container::-webkit-scrollbar{
      width: 7px;
    }
    .container::-webkit-scrollbar-thumb{
      background: #ff9d00;
    }
    
    .container{
      overflow: auto;
      overflow-y: auto;
      overflow-x: auto;
    }
    .content{
      overflow: auto;
      overflow-y: auto;
      overflow-x: auto;
    }

</style>
  <meta charset="utf-8">
  <title>Alie-sell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--BOOTSTRAP-->
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
</head>
<!--<body style="background-image: url('/assets/fondo01.jpg'); background-repeat: no-repeat; width: 100%; height: 100%;">-->
<body>
  <img alt="full screen background image" src="/assets/fondo01.jpg" id="full-screen-background-image" />
  <app-root></app-root>
</body>
</html>
